* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 37.5em) {



  .logo_menu .ham {
    display: none;
  }

  header .logo_menu {

    grid-template-columns: 150px 1fr 1fr 50px;

  }

  header .menu {
    display: flex;
    margin-left: 2vw;
    /*border-left: 1px solid rgba(0, 0, 0, .3);*/

  }


  nav {
    grid-column: 3/4;
    border-bottom: none;

  }



  .menu li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, .3);
  }

  .menu li {
    display: block;
  }

  /**********SUBMENU**************/
  .menu li a {
    border: none;
    /*border-right: 1px solid rgba(0, 0, 0, .3);*/
  }

  .menu li ul {
    position: absolute;
  }

  /***************************/

  h1 {
    font-size: 2em;

  }


  h1 span {
    font-size: .6em;

  }


  /**the code for the call to action above the header**/
  /*********************************************************/

  header .btn_call_action {
    width: 20%;
  }

  /**********************************************************/
  /***************THE CODE FOR FOOTER***********************/

  .footer_above {
    grid-template-columns: 1fr 50px 50px 1fr;
    justify-items: center;
  }






  .footer_above picture img {
    grid-row: 1;

  }

  .footer_above .face {
    grid-column: 2/3;
  }

  .footer_above .twitter {
    grid-column: 3/4;
  }



  .footer_above form input {
    padding: 10px 0;
    margin: 5px 0px;

  }



  .footer_down {
    grid-template-columns: 1fr 1fr;

  }

  .footer_down .address {
    grid-column: 1/2;
  }

  .footer_down .logo_footer {


    width: 20%;


  }

  .footer_down .logo_footer img {
    width: 100%;

  }

  /********************************************************/
  /*******************THE CODE FOR MAIN********************/
  /********************************************************/

  .content .temple_main {

    grid-template-columns: 1fr;

  }


  /************************************************************/
  /*****************THE SECTION OF TEMPLES*********************/
  /************************************************************/

  .container_temples {
    grid-template-columns: 1fr 1fr;
  }




  /***********************************************************/
  /***************activities-weather section******************/
  /***********************************************************/

  .activities_weather {
    grid-template-columns: 1fr;

  }

  .weather_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }


  .weather_cards .weather_01 {
    margin-bottom: 0px;
  }

  .weather_cards .weather_02 {
    margin-top: 0px;
  }


  /************************************************************/
  /**********************PAGE TEMPLE MAIN**********************/
  /************************************************************/
  .temple_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }


  /************************************************************/
  /**********************packages of PAGE reception **********************/
  /************************************************************/

  .wedding_packages {

    grid-template-columns: 1fr 1fr;

  }

  /************************************************************/
  /****************code for missionaries services **********************/
  /************************************************************/

  .content h2:nth-child(2) {
    top: 100px;
    left: 100px;

    font-size: 2em;


  }























}